%% Porblem 1 scalar variables
a = 10;
b = 2.5 * (10^23);
c = 2 + (3i);
d = exp((2*pi/3)*i);

%% problem 2 vector variables
aVec = [3.14 15 9 26];
bVec = [2.71; 8; 28; 182];
cVec = 5:-0.2:-5;
dVec = logspace(0, 1, 100);
eVec = 'Hello';

%% Problem 3 Matrix variables
aMat = 2*ones(9);
bMat = diag([1 2 3 4 5 4 3 2 1]);
cMat = reshape(1:100, [10, 10]);
dMat = NaN(3, 4);
eMAt = [13 -1 5; -22 10 -87];
fMAt = floor(-1 + (6).*rand(5, 3));
fMat = randi([-3 3]-3, 3);

%% Problem 4 Scalar Equations
x = 1/(1+exp(-(a-15)/6));
y = (sqrt(a) + nthroot(b, 21))^pi;
z = log(real((c+d)*(c-d)) * sin(a*pi/3))/(c * conj(c));

%% Matrix equations
xMat = (aVec * bVec) * (aMat^2);
yMat = bVec * aVec;
zMat = det(cMat) * (aVec * bVec)';

%% Problem 6 Common functions and Indexing
cSum  = sum(cMat);
eMean = mean(eMat)
