%% Exercise 1
% function plotSin(f1)
% x = linspace(0, 2*pi, 16);
% y = sin(f1*x);
% plot(x, y);
% 

%% Exercise 2
% function plotSin(f1, f2)
%     switch nargin
%         case 2
%             disp("Two input arguments were given")
%         case 1
%             x = linspace(0, 2*pi, 16);
%             y = sin(f1*x);
%             plot(x, y);
%     end
% end

%% Exercise 3
% function plotSin(f1, f2)
%     switch nargin
%         case 1
%             x = linspace(0, 2*pi, 16);
%             y = sin(f1*x);
%             plot(x, y);
%             title("plot for single input");
%         case 2
%             subplot(2, 1, 1)
%             x = linspace(0, 2*pi, 16);
%             y1 = sin(f1*x);
%             plot(x, y1);
%             title("plot for f1 input");
%             subplot(2, 1, 2)
%             y2 = sin(f2*x);
%             plot(x, y2);
%             title("plot for f2 input");
%     end
% end

%% Exercise 4
function plotSin(f1, f2)
    switch nargin
        case 1
            x = linspace(0, 2*pi, 16);
            y = sin(f1*x);
            plot(x, y);
            title("plot for single input");
        case 2
            x = linspace(0, 2*pi, 16);
            y = linspace(0, 2*pi, 16);
            [X, Y] = meshgrid(x, y);
            Z = sin(f1*X) + sin(f2 * Y);
            subplot(2, 1, 1);
            imagesc(Z);
            colormap(hot);
            colorbar;
            axis([x y]);
            
            subplot(2, 1, 2);
            surf(x, y, Z);


    end
end